ItemName_FR = {
	ItemName_Base.M101A3Cover1_Item = "M101A3 Bâche en dur",
	ItemName_Base.M101A3Tarp1_Item = "M101A3 Bâche",
	ItemName_Base.M101A3Trunk2 = "Coffre",
	ItemName_Base.M101A3TrunkDoor2 = "M101A3 Fermeture de coffre",
	ItemName_Base.M101A3TrunkDoorTwo2 = "M101A3 Portière",
	ItemName_Base.M998BackCover1_Item = "M998 Bâche arrière repliée",
	ItemName_Base.M998Bullbar1_Item = "M998 Petit Pare-buffle",
	ItemName_Base.M998Bullbar2_Item = "M998 Large Pare-buffle",
	ItemName_Base.M998CarFrontDoor2 = "M998 Portière avant",
	ItemName_Base.M998CarFrontDoorArmor1_Item = "M998 Portière avant blindée",
	ItemName_Base.M998CarRearDoor2 = "M998 Portière arrière",
	ItemName_Base.M998CarRearDoorArmor1_Item = "M998 Portière arrière blindée",
	ItemName_Base.M998CarSeat2 = "M998 Siège",
	ItemName_Base.M998EngineDoor2 = "M998 Capot",
	ItemName_Base.M998Mudflaps1_Item = "M998 Garde-boues",
	ItemName_Base.M998Muffler1_Item = "M998 Petit silencieux",
	ItemName_Base.M998Muffler2_Item = "M998 Large silencieux",
	ItemName_Base.M998Roofrack1_Item = "M998 Galerie de toit",
	ItemName_Base.M998SideWindow2 = "M998 Vitre latérale",
	ItemName_Base.M998SpareMount_Item = "Obsolète M998 Support de roue de secours",
	ItemName_Base.M998SpareTireMount_Item = "Obsolète M998 Roue de secours avec support",
	ItemName_Base.M998Trunk2 = "Coffre",
	ItemName_Base.M998TrunkBarrier1_Item = "M998 Barrière de coffre (métal)",
	ItemName_Base.M998TrunkBarrier2_Item = "M998 Barrière de coffre (filet)",
	ItemName_Base.M998TrunkDoor2 = "M998 Fermeture de coffre",
	ItemName_Base.M998Windshield2 = "M998 Pare-brise",
	ItemName_Base.M998WindshieldArmor1_Item = "M998 Blindage de Pare-brise artisanal",
	ItemName_Base.M998WindshieldArmor2_Item = "M998 Blindage de Pare-brise",
	ItemName_Base.V100Tire2 = "Pneu anti-crevaison",
	ItemName_Base.V101Tire2 = "M998 Pneu anti-crevaison",
	ItemName_Base.leafSuspension2 = "Suspension",
}
