ItemName_FR = {
	ItemName_Base.M101A3Cover1_Item = "M101A3 Bâche en dur",
	ItemName_Base.M101A3Tarp1_Item = "M101A3 Bâche",
	ItemName_Base.M101A3Trunk2 = "Coffre",
	ItemName_Base.M101A3TrunkDoor2 = "M101A3 Fermeture de coffre",
	ItemName_Base.M101A3TrunkDoorTwo2 = "M101A3 Portière",
	ItemName_Base.M998BackCover1_Item = "M998 Bâche arrière repliée",
	ItemName_Base.M998Bullbar1_Item = "M998 Petit Pare-buffle",
	ItemName_Base.M998Bullbar2_Item = "M998 Large Pare-buffle",
	ItemName_Base.M998CarFrontDoor2 = "M998 Portière avant",
	ItemName_Base.M998CarFrontDoorArmor1_Item = "M998 Blindage de portière avant",
	ItemName_Base.M998CarRearDoor2 = "M998 Portière arrière",
	ItemName_Base.M998CarRearDoorArmor1_Item = "M998 Rear Armored Door",
	ItemName_Base.M998CarSeat2 = "M998 Seat",
	ItemName_Base.M998EngineDoor2 = "M998 Hood",
	ItemName_Base.M998Mudflaps1_Item = "M998 Mudflaps",
	ItemName_Base.M998Muffler1_Item = "M998 Small Muffler",
	ItemName_Base.M998Muffler2_Item = "M998 Big Muffler",
	ItemName_Base.M998Roofrack1_Item = "M998 Roofrack",
	ItemName_Base.M998SideWindow2 = "M998 Side Window",
	ItemName_Base.M998SpareMount_Item = "Obsolete M998 Spare Tire Mount",
	ItemName_Base.M998SpareTireMount_Item = "Obsolete M998 Spare Tire with Mount",
	ItemName_Base.M998Trunk2 = "Trunk",
	ItemName_Base.M998TrunkBarrier1_Item = "M998 Metal Trunk Barrier",
	ItemName_Base.M998TrunkBarrier2_Item = "M998 Net Trunk Barrier",
	ItemName_Base.M998TrunkDoor2 = "M998 Trunk Lid",
	ItemName_Base.M998Windshield2 = "M998 Windshield",
	ItemName_Base.M998WindshieldArmor1_Item = "M998 Makeshift Windshield Armor",
	ItemName_Base.M998WindshieldArmor2_Item = "M998 Windshield Armor",
	ItemName_Base.V100Tire2 = "RunFlat Tire",
	ItemName_Base.V101Tire2 = "M998 RunFlat Tire",
	ItemName_Base.leafSuspension2 = "Leaf Suspension",
}
